<!DOCTYPE html>
<html>
<link rel="stylesheet" href="restaurant.css">
<head>
<title>Batinas Claudia-Mihaela</title>
</head>
<body>

<h1>Batinas Cluadia-Mihaela</h1>
<img src="Batinas Claudia.jpg" >
<p id="p2">E_mail: claudiabatinas31@yahoo.com / batinas.cl.claudia@student.utcluj.ro  </p>
<p id="p2">Ocupatie: In parteneriat cu mai multe restaurante ca furnizor de produse lactate</p>
<table>
<tr>
<th id="th1">Produse</th>
<th id="th1">Pret</th>
</tr>
<tr>
<td>Lapte</td>
<td>3,00 RON/kg</td>
</tr>
<tr>
<td>Frisca</td>
<td>4,00 RON/kg</td>
</tr>
<tr>
<td>Iaurt</td>
<td>4,50 RON/kg</td>
</tr>
<tr>
<tr>
<td>Mozarella</td>
<td>7,00 RON/kg</td>
</tr>
<tr>
</table>
<p>Alti parteneri</p>
<ul>
<li id="li1">Blue Hill</li>
<li id="li1">La Belle Vie</li>
<li id="li1">Ti Amo, Pizza!</li>
</ul>
</body>
</html>