<!DOCTYPE html>
<html>
<link rel="stylesheet" href="restaurant.css">
<head>
<title>Buzatu Ana Alexandra</title>
</head>
<body>

<h1>Buzatu Ana Alexandra</h1>
<img src="Buzatu Ana.jpg"  width="600" height="400">
<p id="p2">E_mail: ana.buzatu@yahoo.com   </p>
<p id="p2">Ocupatie: In parteneriat cu mai multe restaurante ca furnizor de legume</p>
<table>
<tr>
<th id="th1">Produse</th>
<th id="th1">Pret</th>
</tr>
<tr>
<td>Ceapa</td>
<td>1,50 RON/kg</td>
</tr>
<tr>
<td>Masline</td>
<td>2,00 RON/kg</td>
</tr>
<tr>
<td>Rosii</td>
<td>2,50 RON/kg</td>
</tr>
<tr>
<tr>
<td>Ciuperci</td>
<td>2,50 RON/kg</td>
</tr>
<tr>
</table>
<p>Alti parteneri</p>
<ul>
<li id="li1">Saison</li>
<li id="li1">Minibar</li>
<li id="li1">Urasawa</li>
</ul>
</body>
</html>