body {
background: linear-gradient(black,#333333);
}
h1{color:black ;
  margin-left: 20px;
font-size: 40px;
font-family: "Garamond", serif;
 text-shadow: 2px 2px lemonchiffon;
 text-decoration:underline;
 border: 2.5px solid black;
 background-color:#ff1a1a;
 text-align: center;
 }
#meniu{color: #ff1a1a;
  margin-left: 20px;
font-size: 30px;
font-family: "Garamond", serif;
text-shadow: 0.5px 0.5px black;
text-decoration:underline;
text-align:center;}
#p1{color: #ff0000;
  margin-left: 10px;
font-size: 25px;
font-family: "Garamond", serif;
text-align:right;
text-shadow: 0.5px 0.5px black;
text-decoration:underline;
line-height:1}
#p2{
	color: #ff0000;
  margin-left: 10px;
font-size: 25px;
font-family: "Garamond", serif;
text-align:left;
text-shadow: 0.5px 0.5px black;
text-decoration:underline;
line-height:1}

 
p{color: #ff1a1a;
  margin-left: 20px;
font-size: 30px;
font-family: "Garamond", serif;
text-shadow: 0.5px 0.5px black;
text-decoration:underline;
text-align:center;}

table{
  margin-left: 20px;
  width:70%;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 250px;
}
#th1
{background-color:black;
	color: white;
font-family: "Garamond", serif;
text-shadow: 0.5px 0.5px black;
text-align:center;
height: 30px;}
#li1{
	color: black;
font-family: "Garamond", serif;
text-shadow: 0.5px 0.5px black;
font-size: 17px;
text-align:left;
background-color:#990000;
padding: 8px 16px;
  border-bottom: 2.5px solid black;
}
table, th, td {
font-size: 17px;
  border: 2.5px solid black;
  background-color:#990000;
  color: black;
font-family: "Garamond", serif;
text-shadow: 0.5px 0.5px black;
text-align:center;
height: 30px;
}
li{color: black;
font-family: "Garamond", serif;
text-shadow: 0.5px 0.5px black;
font-size: 20px;
text-align:right;
background-color:#990000;
}
ul li {
  padding: 8px 16px;
}
div.gallery {
  margin: 7px;
  border: 1px solid #ccc;
  float: left;
  width: 165px;
  margin-left:auto;
  margin-right:auto;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color:white;
}

img{
opacity: 1.0;
display: block;
  margin-left: auto;
  margin-right: auto;
width:500px;
height:400px;
 border-radius: 25px;
}
