<!DOCTYPE html>
<html>
<link rel="stylesheet" href="restaurant.css">
<title>SETTEPANI</title>
<body>

<h1>SETTEPANI</h1>
<p id="p1">Proprietar: Chelaru Diana-Mariana</p>
<p id="p1">Contact</p>
<p id="p1">E-mail: Chelaru.Ma.Diana@student.utcluj.ro</p>
<p id="p1">Furnizori:</p>
<p id="p1"><a href="Buzatu Ana Alexandra.html">Buzatu Ana Alexandra</a></p>
<p id="p1"><a href="Batinas Claudia-Mihaela.html">Batinas Claudia-Mihaela</a></p>

<img src="diagrama.png"  width="500" height="400">

<p>Locatii in care ne gasesti in Cluj:</p>
<ul>
<li>Str. Govora, nr. 27</li>
<li>Str. Fagetului, nr. 31</li>
<li>Str. Fagului, nr. 87</li>
</ul>

<p id="meniu" ondblclick="fun()">Meniu</p>
<div class="gallery">
<img src="paste cu sos de rosii si parmezan.jfif" width="500" height="400">
<div class="desc">Paste cu sos de rosii si parmezan</div>
</div>
<div class="gallery">
<img src="paste cu sos pesto.jfif"  width="500" height="400">
<div class="desc">Paste cu sos pesto</div>
</div>
<div class="gallery">
<img src="paste cu creveti si usturoi.jpg"  width="500" height="400">
<div class="desc">Paste cu creveti si usturoi</div>
</div>
<div class="gallery">
<img src="pizza margherita.jfif"  width="500" height="400">
<div class="desc">Pizza Margherita</div>
</div>
<div class="gallery">
<img src="pizza diavola.jfif"  width="500" height="400">
<div class="desc">Pizza Diavola</div>
</div>
<div class="gallery">
<img src="pizza capriciosa.jpg"  width="500" height="400">
<div class="desc">Pizza Capriciosa</div>
</div>
<div class="gallery">
<img src="tiramisu.jfif"  width="500" height="400">
<div class="desc">Tiramisu</div>
</div>
<div class="gallery">
<img src="cannoli.jfif"  width="500" height="400">
<div class="desc">Cannoli</div>
</div>

<div class="slideshow-container">
<div class="mySlides fade">
<div class="gallery">
<img src="paste cu sos de rosii si parmezan.jfif" width="500" height="400">
<div class="desc">Paste cu sos de rosii si parmezan</div>
</div></div>
<div class="mySlides fade">
<div class="gallery">
<img src="paste cu sos pesto.jfif"  width="500" height="400">
<div class="desc">Paste cu sos pesto</div>
</div></div>
<div class="mySlides fade">
<div class="gallery">
<img src="paste cu creveti si usturoi.jpg"  width="500" height="400">
<div class="desc">Paste cu creveti si usturoi</div>
</div></div>
<div class="mySlides fade">
<div class="gallery">
<img src="pizza margherita.jfif"  width="500" height="400">
<div class="desc">Pizza Margherita</div>
</div></div>
<div class="mySlides fade">
<div class="gallery">
<img src="pizza diavola.jfif"  width="500" height="400">
<div class="desc">Pizza Diavola</div>
</div></div>
<div class="mySlides fade">
<div class="gallery">
<img src="pizza capriciosa.jpg"  width="500" height="400">
<div class="desc">Pizza Capriciosa</div>
</div></div>
<div class="mySlides fade">
<div class="gallery">
<img src="tiramisu.jfif"  width="500" height="400">
<div class="desc">Tiramisu</div>
</div></div>
<div class="mySlides fade">
<div class="gallery">
<img src="cannoli.jfif"  width="500" height="400">
<div class="desc">Cannoli</div>
</div></div>
</div>
<script src="restaurant.js"></script>

<table>
<tr>
<th id="th1">Meniu</th>
<th id="th1">Cantitate</th>
<th id="th1">Pret</th>
</tr>
<tr>
<td>Paste cu sos de rosii si parmezan</td>
<td>350 gr</td>
<td>27,00 RON</td>
</tr>
<tr>
<td>Paste cu sos pesto</td>
<td>300 gr</td>
<td>32,00 RON</td>
</tr>
<tr>
<td>Paste cu creveti si usturoi</td>
<td>300 gr</td>
<td>35,00 RON</td>
</tr>
<tr>
<td>Pizza Margherita</td>
<td>400 gr</td>
<td>25,00 RON</td>
</tr>
<tr>
<td>Pizza Diavola</td>
<td>400 gr</td>
<td>29,00 RON</td>
</tr>
<tr>
<td>Pizza Capriciosa</td>
<td>400 gr</td>
<td>31,00 RON </td>
</tr>
<tr>
<td>Tiramisu</td>
<td>150 gr</td>
<td>16,00 RON</td>
</tr>
<tr>
<td>Cannoli</td>
<td>100 gr (6 buc.)</td>
<td>22,00 RON</td>
</tr>
</table>


</body>
</html>